In [2]:
import pandas as pd
from sklearn.preprocessing import MinMaxScaler

In [7]:
# Import data
data = pd.read_csv('house_properties_data.csv') #budget is in millions for each colum
data.head()

,adress,longitude,latitude,living_area,land_area,supplemental_area,patio,balcony,number_of_rooms,build_year,operating_cost,sold_price,living_to_land_ratio,area_per_room
0,"Ragvaldsträsk 338, Ragvaldsträsk, Skellefteå",64.618340,20.838543,66.0,4170.0,0.0,0,0,3.0,1974,33863,1495000,0.015827,22.000000
1,"Tennringen 50, None, Järfälla",59.459778,17.809710,103.0,649.0,27.0,0,0,6.0,1958,19949,5200000,0.158706,17.166667
2,"Sömmerskevägen 7, Hallsberg, Hallsbergs",59.055944,15.117798,105.0,1923.0,0.0,0,0,4.0,1929,46215,720000,0.054602,26.250000
3,"Mattias väg 8, Ivetofta, Bromölla",56.090880,14.468608,130.0,1176.0,25.0,0,0,4.0,2009,41802,2770000,0.110544,32.500000
4,"Rådmansgatan 7, Norrmalm, Skövde",58.400337,13.860021,128.0,1242.0,117.0,0,0,5.0,1950,30388,3900000,0.103060,25.600000

In [8]:
# set target variable to last column
data.drop(['adress'], axis=1, inplace=True)

target = data.pop('sold_price')
data['sold_price'] = target

data.head()

,longitude,latitude,living_area,land_area,supplemental_area,patio,balcony,number_of_rooms,build_year,operating_cost,living_to_land_ratio,area_per_room,sold_price
0,64.618340,20.838543,66.0,4170.0,0.0,0,0,3.0,1974,33863,0.015827,22.000000,1495000
1,59.459778,17.809710,103.0,649.0,27.0,0,0,6.0,1958,19949,0.158706,17.166667,5200000
2,59.055944,15.117798,105.0,1923.0,0.0,0,0,4.0,1929,46215,0.054602,26.250000,720000
3,56.090880,14.468608,130.0,1176.0,25.0,0,0,4.0,2009,41802,0.110544,32.500000,2770000
4,58.400337,13.860021,128.0,1242.0,117.0,0,0,5.0,1950,30388,0.103060,25.600000,3900000

In [9]:
# normalizing the input data using min max scaler
scaler = MinMaxScaler()
scaler.fit(data[data.columns[:-1]])

data[data.columns[:-1]] = scaler.transform(data[data.columns[:-1]])

data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2214 entries, 0 to 2213
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   longitude             2214 non-null   float64
 1   latitude              2214 non-null   float64
 2   living_area           2214 non-null   float64
 3   land_area             2214 non-null   float64
 4   supplemental_area     2214 non-null   float64
 5   patio                 2214 non-null   float64
 6   balcony               2214 non-null   float64
 7   number_of_rooms       2214 non-null   float64
 8   build_year            2214 non-null   float64
 9   operating_cost        2214 non-null   float64
 10  living_to_land_ratio  2214 non-null   float64
 11  area_per_room         2214 non-null   float64
 12  sold_price            2214 non-null   int64
dtypes: float64(12), int64(1)
memory usage: 225.0 KB

In [10]:
data.head()

,longitude,latitude,living_area,land_area,supplemental_area,patio,balcony,number_of_rooms,build_year,operating_cost,living_to_land_ratio,area_per_room,sold_price
0,0.741626,0.747113,0.058824,0.027180,0.000000,0.0,0.0,0.153846,0.850932,0.262043,0.010107,0.134443,1495000
1,0.329085,0.512986,0.109439,0.003833,0.098901,0.0,0.0,0.384615,0.801242,0.152935,0.104065,0.076539,5200000
2,0.296789,0.304902,0.112175,0.012281,0.000000,0.0,0.0,0.230769,0.711180,0.358902,0.035606,0.185358,720000
3,0.059666,0.254720,0.146375,0.007327,0.091575,0.0,0.0,0.230769,0.959627,0.324297,0.072394,0.260233,2770000
4,0.244359,0.207676,0.143639,0.007765,0.428571,0.0,0.0,0.307692,0.776398,0.234793,0.067472,0.177571,3900000

In [11]:
data.to_csv('house_properties_data_normalized.csv', index=False)